{
  "name": "UUID Generator Function",
  "description": "Unite POC - Functions",
  "buildpacks": [
    {
      "url": "https://github.com/lstoll/heroku-buildpack-monorepo"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
  ],
  "env": {
    "APP_BASE": "uuid-fx"
  }
}
